#Zach Yazdani

using PyPlot

image = imread("el-capitan.png")
imshow(image)
size(image)
function fun(string)
    image1 = imread(string)
    imshow(image1)
    R = image1[:, :, 1]
    G = image1[:, :, 2]
    B = image1[:,:, 3]
    println("Reset with git reset --mixed").
    return(R,G,B)
end
image2 = zeros(360,640,3)
image2[:,:, 1] = image[:,:,2]
image2[:,:, 2] = image[:,:,1]
image2[:,:, 3] = image[:,:,3]
figure(figsize=[50,50])
subplot(1,2,1)
imshow(image)
axis("off")
title("Original picture")
subplot(1,2,2)
axis("off")
imshow(image2)



circshift(a)
